MVVM_LightKit/View/AdminWindow.xaml

<Window x:Class="MVVM_LightKit.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel" xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="320" Width="850"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SelectExcursionViewModel></vm:SelectExcursionViewModel>
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <DataGrid
                ItemsSource="{Binding ExcursionList}"
                AutoGenerateColumns="False" Height="314"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="AliceBlue" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="BorderBrush"
                        Value="PapayaWhip" />
                                <Setter Property="BorderThickness"
                        Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Duration"
                                    Width="auto"
                                    Binding="{Binding Path=Duration}" />
                    <DataGridTextColumn Header="Price"
                                    Width="auto"
                                    Binding="{Binding Path=Price}" />
                    <DataGridTextColumn Header="Date"
                                    Width="auto"
                                    Binding="{Binding Path=ExDate}" />
                    <DataGridTextColumn Header="Type"
                                    Width="auto"
                                    Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Description"
                                    Width="150"
                                    Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="140">
                    <TextBox
                        materialDesign:HintAssist.Hint="Name"
                        FontSize="14"
                        Margin="10 20 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Text="{Binding Duration, Mode=TwoWay}"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Duration"
                        FontSize="14"
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Price, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Price"
                        FontSize="14"
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Name, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                    <Button Width="125" Height="40" Margin="10 10 0 0" Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Width="140" Grid.Column="1">
                    <TextBox
                    materialDesign:HintAssist.Hint="Date"
                    FontSize="14"
                    Margin="10 20 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    <TextBox
                    materialDesign:HintAssist.Hint="Type"
                    FontSize="14"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    <TextBox
                    materialDesign:HintAssist.Hint="Description"
                    FontSize="14"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    <Button Width="125" Height="40" Margin="10 10 0 0" Content="Изменить" Command="{Binding ChangeCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <Button Height="40" Grid.ColumnSpan="2" Content="Удалить" Command="{Binding ReservationCommand}" Margin="13 150 3 0" />
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>


<!---->