MVVM_LightKit/View/GuestWindow.xaml

<Window x:Class="MVVM_LightKit.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View" xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel" xmlns:validationformats="clr-namespace:MVVM_LightKit.ValidationFormats"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="310" Width="320"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Visibility="{Binding IsWindowVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" MouseDown="Window_MouseDown">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.DataContext>
        <vm:GuestWindowViewModel></vm:GuestWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:PackIcon Grid.Row="0" Kind="Close" Width="30" Height="30" HorizontalAlignment="Right" Foreground="White">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="MouseDown">
                        <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </materialDesign:PackIcon>

            <TextBlock Grid.Row="1" Foreground="White" FontFamily="Segoe UI" Text="ГОСТЬ" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBox materialDesign:HintAssist.Hint="Имя" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentGuest.SName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="AliceBlue" Width="250"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentGuest.PName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="AliceBlue" Width="250"/>
                <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="AliceBlue" Width="250"><!--Text="{Binding Path = CurrentGuest.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"-->
                    <TextBox.Text>
                        <Binding Path = "CurrentGuest.PhoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationformats:PhoneNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="31,0,0,0" Text="{Binding Path=Message}" Foreground="Red" Opacity=".50"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Content="ВОЙТИ" Command="{Binding LoginCommand}" Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
