MVVM_LightKit/View/GuestWindow.xaml

<Window x:Class="MVVM_LightKit.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View" xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="310" Width="320"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Visibility="{Binding IsWindowVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.DataContext>
        <vm:GuestWindowViewModel></vm:GuestWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <TextBlock Text="ОКНО ВХОДА (ГОСТЬ)"
                           FontWeight="Regular"
                           FontFamily="helvetica"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />


            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBox materialDesign:HintAssist.Hint="Имя" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentGuest.SName}" FontSize="18" Foreground="AliceBlue" Width="250"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentGuest.PName}" FontSize="18" Foreground="AliceBlue" Width="250"/>
                <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentGuest.PhoneNumber}" FontSize="18" Foreground="AliceBlue" Width="250"/>
                <TextBlock Margin="31,0,0,0" Text="{Binding Path=Message}" Foreground="Red" Opacity=".50"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Content="ВОЙТИ" Command="{Binding LoginCommand}" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
