MVVM_LightKit/View/LoginWindow.xaml

<Window x:Class="MVVM_LightKit.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        mc:Ignorable="d"
        Height="310" Width="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:LoginWindowViewModel></vm:LoginWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Border>
            <Image Source="../Images/background.jpg" Stretch="UniformToFill"/>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel VerticalAlignment="Center" Grid.Row="0" Height="34" Margin="0,38,0,32">
                <TextBlock Text="ОКНО ВХОДА"
                           FontWeight="Regular"
                           FontFamily="helvetica"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>



            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="74" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="textBox_Login"
                             Margin="32,0,0,0">
                    </TextBox>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordBox_Password" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="32,0,0,0"
                             CaretBrush="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="250" Height="40" Content="ВОЙТИ" Margin="0,25,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
