MVVM_LightKit/View/MainWindow.xaml

<Window x:Class="MVVM_LightKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:MVVM_LightKit"
        xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="220" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Visibility="{Binding IsWindowVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
    
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadDataBaseContex}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <!--<Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#D3CCE3" Offset="0.0"/>
                    <GradientStop Color="#8f94fb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <Border>
            <Image Source="../Images/background.jpg" Stretch="UniformToFill"/>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Вас приветствует система планирования экскурсий"
                           FontWeight="Light"
                           FontFamily="Microsoft Sans Serif"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBlock Text="REST"
                           FontWeight="Light"
                           FontFamily="Microsoft Sans Serif"
                           FontSize="25"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBlock Text="Для продолжения выберите способ авторизации:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="button_Login" Command="{Binding OpenLoginWindow}" Width="130" Height="45" Content="ВХОД" Margin="30,0,30,0"/>
                <Button x:Name="button_Registration" Command="{Binding OpenRegistrationWindow}" Width="130" Height="45" Content="РЕГИСТРАЦИЯ" Margin="30,0,30,0"/>
                <Button x:Name="button_Guest" Command="{Binding OpenGuestWindow}" Width="130" Height="45" Content="ГОСТЬ" Margin="30,0,30,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--<StackPanel>
        <ListBox Name="ListBoxPersons" Height="100" ItemsSource="{Binding Path=Clients}">



        </ListBox>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"></ColumnDefinition>
                    <ColumnDefinition Width="131"></ColumnDefinition>
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>



                <TextBlock Height="24" Grid.ColumnSpan="2" Margin="0,5">
                    First Name
                </TextBlock>



                <TextBox Grid.Column="1" Name="TextBoxFirstName" Height="24" 
                         Text="{Binding Path=CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>



                <TextBlock Grid.Row="1" Height="24" Grid.ColumnSpan="2" Margin="0,5">
                    Last Name
                </TextBlock>



                <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxLastName" Height="24"
                         Text="{Binding Path=CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>



                <Button Grid.Row="2" Grid.ColumnSpan="2" Height="24" 
                        Command="{Binding AddClient}">
                    Add
                </Button>
            </Grid>
        </Border>
    </StackPanel>-->
</Window>
