MVVM_LightKit/View/RegistrationWindow.xaml

<Window x:Class="MVVM_LightKit.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:model="clr-namespace:MVVM_LightKit.Model" xmlns:validationformats="clr-namespace:MVVM_LightKit.ValidationFormats"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="600"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize" Visibility="{Binding IsWindowVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:RegistrationWindowViewModel></vm:RegistrationWindowViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
        </intr:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:PackIcon Grid.Row="1" Kind="Close" Width="30" Height="30" HorizontalAlignment="Right" Foreground="White">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDown">
                    <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </materialDesign:PackIcon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Kind="Close" Width="30" Height="30" HorizontalAlignment="Right" Foreground="White">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="MouseDown">
                        <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </materialDesign:PackIcon>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">

                <StackPanel Orientation="Horizontal" >
                    <TextBox materialDesign:HintAssist.Hint="Имя" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentClient.SName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentClient.PName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"><!--Text="{Binding Path = CurrentClient.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidationRules=PhoneNumberValidationRule}"-->
                        <TextBox.Text>
                            <Binding Path = "CurrentClient.PhoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validationformats:PhoneNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Дата рождения" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"><!--Text="{Binding Path = CurrentClient.Birthday, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"-->
                        <TextBox.Text>
                            <Binding Path = "CurrentClient.Birthday" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validationformats:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Email" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentClient.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentClient.Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox
                            materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path = CurrentClient.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Foreground="LightBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="250" Height="40" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Margin="0,25,0,0" Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
