MVVM_LightKit/View/RegistrationWindow.xaml

<Window x:Class="MVVM_LightKit.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="600"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:RegistrationWindowViewModel></vm:RegistrationWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="../Images/background.jpg" Stretch="UniformToFill"/>
            </Border>
            
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         materialDesign:Foreground="AliceBlue" Width="30" Height="30" Margin="0,6,0,0"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         materialDesign:Foreground="AliceBlue" Width="30" Height="30" Margin="0,0,5,0">
                </materialDesign:PackIcon>
            </StackPanel>
            <!--<StackPanel VerticalAlignment="Center" Grid.Column="0" Height="34" Margin="0,38,0,32">
                <TextBlock Text="ОКНО РЕГИСТРАЦИИ"
                           FontWeight="Regular"
                           FontFamily="helvetica"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>-->



            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">

                <StackPanel Orientation="Horizontal" >
                    <TextBox materialDesign:HintAssist.Hint="Имя" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Дата рождения" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="35,0,0,0" Width="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Email" 
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                             materialDesign:HintAssist.HintOpacity=".80"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Foreground="AliceBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:HintAssist.Foreground="AliceBlue"
                        materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                        materialDesign:HintAssist.HintOpacity=".80"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" FontSize="18" Foreground="LightBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                    <PasswordBox
                        x:Name="FloatingPasswordBoxConfirm"
                        materialDesign:HintAssist.Hint="Повторите пароль"
                        materialDesign:HintAssist.Foreground="AliceBlue"
                        materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
                        materialDesign:HintAssist.HintOpacity=".80"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" FontSize="18" Foreground="LightBlue" Margin="0,0,35,0" Width="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="250" Height="40" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
