MVVM_LightKit/View/SelectExcursion.xaml

<Window x:Class="MVVM_LightKit.View.SelectExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel" xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="410" Width="630"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SelectExcursionViewModel></vm:SelectExcursionViewModel>
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding SetCurrentUser}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Kind="Close" Width="30" Height="30" HorizontalAlignment="Right" Foreground="White">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDown">
                    <intr:InvokeCommandAction Command="{Binding ApplicationExit}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </materialDesign:PackIcon>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                          materialDesign:HintAssist.Hint="Тип экскурсии"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"  Margin="15,0,0,0"
                          Text="{Binding SearchParamType}">
                    <ComboBoxItem Foreground="Black">
                        Городская
                    </ComboBoxItem >
                    <ComboBoxItem Foreground="Black">
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        Windows
                    </ComboBoxItem>
                </ComboBox>


                <DatePicker
                    Width="110"
                    materialDesign:HintAssist.Hint="Дата"
                    materialDesign:HintAssist.HintOpacity=".68"
                    materialDesign:HintAssist.Foreground="Wheat"
                    materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                    Margin="15,0,0,14"
                    SelectedDate="{Binding
                    Path=SearchParamDateTime,
                    Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Билеты"
              Text="{Binding TicketAmount, Mode=TwoWay}"
              Margin="15 0 0 17"
                materialDesign:HintAssist.Foreground="Wheat"
                materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue"
              VerticalAlignment="Top" Foreground="AliceBlue" FontSize="19" Height="54" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
                
                <ComboBox 
                          materialDesign:HintAssist.Hint="Цена от"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                          Margin="15,15,0,15"
                          Text="{Binding SearchParamFrom}">
                    <ComboBoxItem Foreground="Black" Content="от 1000"/>
                    <ComboBoxItem Foreground="Black" Content="от 2000"/>
                    <ComboBoxItem Foreground="Black" Content="от 3000"/>
                    <ComboBoxItem Foreground="Black" Content="от 4000"/>
                </ComboBox>
                <ComboBox 
                          materialDesign:HintAssist.Hint="Цена до"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                          Margin="15,15,0,15"
                          Text="{Binding SearchParamTo}">
                    <ComboBoxItem Foreground="Black" Content="до 2000"/>
                    <ComboBoxItem Foreground="Black" Content="до 3000"/>
                    <ComboBoxItem Foreground="Black" Content="до 4000"/>
                    <ComboBoxItem Foreground="Black" Content="до 5000"/>
                </ComboBox>

                

                <!--<TextBox 
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="Билеты"
          Text="{Binding Content}"
          Margin="15 0 0 15" FontWeight="Regular"
          VerticalAlignment="Bottom" Foreground="AliceBlue" FontSize="19" Height="50" FontFamily="Segoe UI"/>-->

                <Button Width="60" Height="50"  Command="{Binding SearchCommand}" Margin="15,8,0,0">
                    <materialDesign:PackIcon
                        Kind="Search"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
            
            
            <DataGrid 
                ItemsSource="{Binding ExcursionList}"
                AutoGenerateColumns="False" Height="250"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="AliceBlue" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="BorderBrush"
                        Value="PapayaWhip" />
                                <Setter Property="BorderThickness"
                        Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Duration"
                                    Width="auto"
                                    Binding="{Binding Path=Duration}" />
                    <DataGridTextColumn Header="Price"
                                    Width="auto"
                                    Binding="{Binding Path=Price}" />
                    <DataGridTextColumn Header="Date"
                                    Width="auto"
                                    Binding="{Binding Path=ExDate}" />
                    <DataGridTextColumn Header="Type"
                                    Width="auto"
                                    Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Description"
                                    Width="215"
                                    Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="250" Height="40" Content="Забронировать" Command="{Binding ReservationCommand}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
