MVVM_LightKit/View/SelectExcursion.xaml

<Window x:Class="MVVM_LightKit.View.SelectExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_LightKit.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MVVM_LightKit.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="270" Width="600"
        AllowsTransparency="True" Background="Green"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SelectExcursionViewModel></vm:SelectExcursionViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                          materialDesign:HintAssist.Hint="Тип экскурсии"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"  Margin="30,0,0,0">
                    <ComboBoxItem>
                        Городская
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>


                <DatePicker
                    Width="110"
                    materialDesign:HintAssist.Hint="Дата"
                    materialDesign:HintAssist.HintOpacity=".68"
                    materialDesign:HintAssist.Foreground="Wheat"
                    materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                    Margin="40,0,0,15"
                    
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                <ComboBox 
                          materialDesign:HintAssist.Hint="Цена от"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                          Margin="40,15,0,15">
                    <ComboBoxItem Foreground="Black">
                        от 1000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 2000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 3000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 4000
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox 
                          materialDesign:HintAssist.Hint="Цена до"
                          materialDesign:HintAssist.HintOpacity=".68"
                          materialDesign:HintAssist.Foreground="Wheat"
                          materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Foreground="AliceBlue" FontSize="18"
                          Margin="40,15,0,15">
                    <ComboBoxItem Foreground="Black">
                        от 2000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 3000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 4000
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="Black">
                        от 5000
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            
            <DataGrid 
                ItemsSource="{Binding ExcursionList}"
                AutoGenerateColumns="False" Height="203"
                CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Duration"
                                    Width="auto"
                                    Binding="{Binding Path=Duration}" />
                    <DataGridTextColumn Header="Date"
                                    Width="auto"
                                    Binding="{Binding Path=DateAndTime}" />
                    <DataGridTextColumn Header="Type"
                                    Width="auto"
                                    Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Description"
                                    Width="auto"
                                    Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
